Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -23.456654,
        "lng": 37.878784
    },
    "accuracy": 50,
    "name": "shivajiHouse",
    "phone_number": "(+91) 9874820922",
    "address": "Delhi",
    "types": [
        "shopping",
        "travelling"
    ],
    "website": "www.https://rahulshetty.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 04 Apr 2023 13:39:14 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "68d0e9d446b1fe56cffcd029befea506",
    "scope": "APP",
    "reference": "864b2fca400c9a0f783e2a30813cb401864b2fca400c9a0f783e2a30813cb401",
    "id": "864b2fca400c9a0f783e2a30813cb401"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=68d0e9d446b1fe56cffcd029befea506
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=68d0e9d446b1fe56cffcd029befea506
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 04 Apr 2023 13:39:15 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-23.456654",
        "longitude": "37.878784"
    },
    "accuracy": "50",
    "name": "shivajiHouse",
    "phone_number": "(+91) 9874820922",
    "address": "Delhi",
    "types": "shopping,travelling",
    "website": "www.https://rahulshetty.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "68d0e9d446b1fe56cffcd029befea506"
}
HTTP/1.1 200 OK
Date: Tue, 04 Apr 2023 13:39:16 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
